WpfApp1/MVVM/View/BasicView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Basic info"
                  Foreground="White"
                  FontSize="28"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                   Margin="0,0,0,10">
            <Border Width="400"
                   Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#5aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                      RadiusY="10"
                                      Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="C# is a versatile, object-oriented programming language"
                                  Foreground="White"
                                  FontSize="14"
                                  Margin="20,10,10,0"/>

                        <TextBlock Text="developed by Microsoft. It is part of the .NET framework,"
                                    Foreground="White"
                                    FontSize="14"
                                    Margin="20,10,10,0"/>

                        <TextBlock Text="offers modern features, and is widely used in software development."
                                    Foreground="White"
                                    FontSize="12"
                                    Margin="20,10,10,0"/>

                    </StackPanel>

                </Grid>
            </Border>

            <Border Width="200"
                   Height="200"
                   CornerRadius="10"
                   Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text=""
          Foreground="White"
          FontSize="15"
          Margin="20,10,10,0"/>

                    <TextBlock Text=""
          Foreground="White"
          FontSize="14"
          Margin="20,10,10,0"/>
                </StackPanel>

            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text=" "
                  Foreground="White"
                  FontSize="20"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                       Height="150"
                       Background="#844eff"
                       CornerRadius="10"
                       Margin="0"/>

                <Border Width="150"
                       Height="150"
                       Background="#4e99ff"
                       CornerRadius="10"/>

                <Border Width="150"
                       Height="150"
                       Background="#4eff91"
                       CornerRadius="10">
                    <Image Source="/Images/ctag.png" 
                           Margin="113,-248,-168,194"
                           />
                </Border>

                <Border Width="150"
                       Height="150"
                       Background="#ecff4e"
                       CornerRadius="10"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
