WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="C#"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="basic info"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BasicViewCommand}"/>

                <RadioButton Content="Why c#?"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Why_ViewCommand}"/>


                <RadioButton Content="What do we use c# for?"
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding WhatViewCommand}"/>

                <RadioButton Content="Sources"
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding SourcesViewCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


            <Ellipse Fill="Red" Width="10" Height="10" RenderTransformOrigin="54.541,0.772" Grid.Column="2" Margin="17,12,3,0" VerticalAlignment="Top" MouseLeftButtonDown="CloseApp"/>
            <Ellipse Fill="Lime" Width="10" Height="10" RenderTransformOrigin="54.541,0.772" Grid.Column="2" Margin="2,12,18,0" VerticalAlignment="Top" MouseLeftButtonDown="MinimalizeApp"/>



        </Grid>
    </Border>
</Window>
